
<link rel="stylesheet" href="css/chap.css" type="text/css" media="screen, projection" />

<div id="container">
  <header>
  </header>

  <nav id="main_nav">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="http://blog.taesoo.org/">Blog</a></li>
      <li><a href="http://pdos.csail.mit.edu/~taesoo/">About</a></li>
      <li><a href="/rss.xml">RSS</a></li>
    </ul>
  </nav>

  <div id="main" role="main">
    <div id="posts">
      <%= html %>
    </div>
  </div>
  
  <footer>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">
      <img alt="CC" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" />
    </a>
  </footer>
</div>
